<html>
    <head>
        <style type="text/css">
            ::-webkit-scrollbar{
                display:none;
            }
            #dragme { 
                position:  absolute;
                left: 0;
                top: 0;
                
            }
        </style>

        <script type="text/javascript">
            window.onload=function(){
                function drag_start(event) {
                    var style = window.getComputedStyle(event.target, null);
                    event.dataTransfer.setData("pos",(parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
                    event.dataTransfer.setData("text","Hello,World");
                } 
                function drag_over(event) { 
                    event.preventDefault(); 
                    return false;
                }
                function drop(event) { 
                    var offset = event.dataTransfer.getData("pos").split(','); 
                    var dm = document.getElementById('dragme');
                    dm.style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
                    dm.style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
                    dm.onmouseup();
                    event.preventDefault();
                    return false;
                }
                var dm = document.getElementById('dragme'); 
                dm.addEventListener('dragstart',drag_start,false); 
                document.body.addEventListener('dragover',drag_over,false); 
                document.body.addEventListener('drop',drop,false); 
            }
        </script>
    </head>
    <body style="overflow:hidden;">
        <img id="dragme" draggable="true" src="transparent_1.png" onmousedown="this.src='transparent_2.png';" onmouseup="this.src='transparent_1.png';" />
  


</body></html>